<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kanna_Movies.exe" version="1.0.0.0" publicKeyToken="9181f9a9e43a24e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kanna_Movies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kanna_Movies.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Web.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Helpers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Razor" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.WebPages" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.WebPages.Deployment" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kanna_Movies.exe" size="25088">
      <assemblyIdentity name="Kanna_Movies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9dK3gEOeRrGrKO+Jx7VjNHsRcV1hFOuGUyI7LXCufZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Movie_Info.dll" size="13824">
      <assemblyIdentity name="Movie_Info" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>faNzeD2zJe+uzm8rjK8A1qeuYfX2LBYWbHsGdOYPECI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CnTXXfvyGTOQlpAI7A9uzrKciyA2PgUZLJWbD6wS8jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kanna_Movies.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KANNAWIN\scott" issuerKeyHash="b176d1a43da041298fc56dabee4433a85cbca679" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>of8rk0u0c8hIiorjQF1rxYFVnmJRT2Yt9fsXVgtM3EM=</DigestValue></Reference></SignedInfo><SignatureValue>Uzm4Ozh2hOwKVg2QCzej/SMIwdiaO9pr6+sCQoDel9KDErhBeI4KtPvi7KTaUwUr3ZdebBy2pYlGTHe469jR1ZD/TId0B+aJTOk2mgR1XAKZNdfaZ/CkP29s1M17w/bAKuOtT++RxzwNiZtVGductam8Z/qa1snEN9eXPj8qRsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1C7yB30LYVqh/+HT5hhpv/R5dbg6N2EgaEm0xNChlldJCKfvux/96c/qv+iwrDFETn50HfoiLyB6+C7zhUTi+y3m2MBpZ4t2JJUnjizuzgsWpns2OADaTB223KJkTA78BFAbWqVN0UoK2lmS8+DnCTom+21/lKVJ9bTte8rclhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43dc4c0b5617fbf52d664f51629e5581c56b5d40e38a8a48c873b44b932bffa1" Description="" Url=""><as:assemblyIdentity name="Kanna_Movies.exe" version="1.0.0.0" publicKeyToken="9181f9a9e43a24e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANNAWIN\scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tzWUFwstw2KJVZWfpWQTD2tHANU8gZDZRz+Wxt05dDo=</DigestValue></Reference></SignedInfo><SignatureValue>WflMu/zwY9Gt+beYkqA8wBTzqzRplVNwO3xY9pxFZyLylRn9qslyUzW1Q19lci0JDxGQgTGKPhmlW7mF9eH3HXeQIUJuIE8Fzo5h2gmvtHxMs3VFTtlsDtzHAYH5O/rQHG4+9fC1LTtzZxxAs4rD85/0/4bh9Yu4a4CJZDLmuC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1C7yB30LYVqh/+HT5hhpv/R5dbg6N2EgaEm0xNChlldJCKfvux/96c/qv+iwrDFETn50HfoiLyB6+C7zhUTi+y3m2MBpZ4t2JJUnjizuzgsWpns2OADaTB223KJkTA78BFAbWqVN0UoK2lmS8+DnCTom+21/lKVJ9bTte8rclhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWLmi6CFR9ZFMmdDUJ/EVHjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBBAE4ATgBBAFcASQBOAFwAcwBjAG8AdAB0MB4XDTE3MDEyODAyNTg1M1oXDTE4MDEyODA4NTg1M1owJzElMCMGA1UEAx4cAEsAQQBOAE4AQQBXAEkATgBcAHMAYwBvAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1C7yB30LYVqh/+HT5hhpv/R5dbg6N2EgaEm0xNChlldJCKfvux/96c/qv+iwrDFETn50HfoiLyB6+C7zhUTi+y3m2MBpZ4t2JJUnjizuzgsWpns2OADaTB223KJkTA78BFAbWqVN0UoK2lmS8+DnCTom+21/lKVJ9bTte8rclhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDTnPQDZ1mRGCC4i8NleYMRNabbRS8rd26UoCFNLNbV+kPfJ3tAfYyL4TFYZpgbMzx2pkvN5IyguZM0bY1baG9AAmC7MAfPra9eptuovps3MpyWLXMdLqgafQWlrMq3sj1u/UEknUMc3Uodi2azPAxRVzxvnaz2C5g7ah/mNxN13g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>